<html>

    <head>
        <title>SneakyTitle</title>
        <link href="https://fonts.googleapis.com/css?family=Slabo+27px&display=swap" rel="stylesheet"> 
         <link href="styles.css" rel="stylesheet"> 
    </head>

    <body>

        <H1> Cool Places </H1> 

        <P><span style = "background-color: #000000">Denali National Park </span></P>
        <IMG SRC="denali.jpg">
        <P><span style = "background-color: #000000">Ulaan Bataar </span> </P>
        <IMG SRC="ulaan.jpg">
        <P><span style = "background-color: #000000">The Allagash River </span></P>
        <IMG SRC="Alla.jpg">
        <P><A HREF="index.html"> Home</A></P>
        
    </body>

</html>
